<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="f4d96596-2b46-42bd-92ea-adc85f2d31db" manual="true">
    <element uuid="78cc17e5-70e0-4845-96e6-20d0fb69f59b">
      <element uuid="86e5de08-5075-4179-b554-370f29474604">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="d80ee5d3-7c75-4ef7-b6e0-6bb6ee73f4ee">
      <element uuid="380b7c9f-2b34-487e-b8b5-6c3f9da1e563">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="1085.0" y="420.0"/>
        <point x="1084.0" y="372.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="b6bdd7bc-7b51-4bcf-bbcb-bb24787c8005">
      <element uuid="3505678c-3f88-4f32-adde-b8984ab8e80a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="28bd019a-8e7e-43a1-b0f0-48c58fd6ce25">
      <element uuid="a30cfefb-19d7-4444-a05b-f7c710d7e34c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
      <bendpoints>
        <point x="1089.0" y="165.0"/>
        <point x="1090.0" y="272.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="cce2ea77-6943-4989-b6ef-092ab556ce6c">
      <element uuid="3e93403c-ded0-4917-bfbb-9447333a5a67">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c13</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="bf605f77-00cb-48c2-8fe4-31107c079af9">
      <element uuid="1f4f9e96-6528-4461-876c-056f5cc32516">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c14</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="4b7a7fbb-abf4-48f4-8894-fc039bdcfb98">
      <element uuid="3da2790c-8d6c-4459-9030-2cf04faeb058">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="f715b55f-33f7-4d72-8198-7e5f10c3e315">
      <element uuid="ef1d7e82-462f-43f0-90cb-b8b0e0791cd8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="f0ed90e3-a032-4df9-a047-96dff78d55e4">
      <element uuid="0368c911-0ef7-46b5-9b7c-1fca8768e091">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="caec2eb4-76e0-4ad9-ac9a-6c1af0370cfd">
      <element uuid="08f04981-a589-4646-8d9a-59fe3909c032">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="b3f50397-d111-4e5f-baff-c79881e82cfe">
      <element uuid="f70226e2-9f24-4917-a90a-f1b1d5db3b3e">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
      <bendpoints>
        <point x="696.0" y="440.0"/>
        <point x="697.0" y="240.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="cc4dfe3e-41dd-4784-9716-61aff10c04ee">
      <element uuid="698d74bd-ce89-4fb1-b3c4-f7b63a51a869">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
      <bendpoints>
        <point x="677.0" y="392.0"/>
        <point x="678.0" y="192.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="43d0133d-26c2-42af-bea7-ff154ebc1e34">
      <element uuid="2fece21d-8c48-4bc3-8805-c9badccdcfcc">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="cfc38de4-5400-450f-a3b1-291d87051d26">
      <element uuid="f1319918-3c92-4881-965e-f631650d674b">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="31fb462b-810e-438c-82f7-bf89288093a3" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>aircraft_command</seg>
      </bo>
      <position x="1421.0" y="278.0"/>
      <contentFilters/>
    </element>
    <element uuid="a9e56e51-5682-45ac-9e4c-e2908cd965ac" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>cam_video</seg>
      </bo>
      <position y="338.0"/>
      <contentFilters/>
    </element>
    <element uuid="8479e982-62aa-4e85-9d8d-f10633157c4a" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>irs_cte</seg>
      </bo>
      <position y="48.0"/>
      <contentFilters/>
    </element>
    <element uuid="6add4894-18f4-4105-a5aa-7d7158852ba7" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>irs_heading</seg>
      </bo>
      <position y="98.0"/>
      <contentFilters/>
    </element>
    <element uuid="ccaaa5e1-bc89-41ab-b2c3-17cd5c90963f">
      <element uuid="637816d7-8d56-49c0-a0de-7868e59002a5" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>alert</seg>
      </bo>
      <position x="1178.0" y="113.0"/>
      <size width="186.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="98fa8a8d-fe23-4754-8712-8139018fe4be" background="#00ff00">
      <element uuid="3872574a-3360-482f-84c8-dd60470ad963" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>raw_cte</seg>
        </bo>
        <position x="129.0" y="40.0"/>
        <contentFilters/>
      </element>
      <element uuid="639d19fc-840a-4744-8ac1-42154788b378" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>raw_heading</seg>
        </bo>
        <position x="101.0" y="90.0"/>
        <contentFilters/>
      </element>
      <element uuid="baf041ee-d80a-4976-8e89-5688b9f58d99" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>video</seg>
        </bo>
        <position y="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cnn</seg>
      </bo>
      <position x="112.0" y="308.0"/>
      <size width="207.0" height="150.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="32aa9985-b9f9-4b27-b993-7c8193e0d6d7">
      <element uuid="40244476-c8be-4d04-9c4a-6c05d4521e8e" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>control_command</seg>
        </bo>
        <position x="180.0" y="40.0"/>
        <contentFilters/>
      </element>
      <element uuid="157f213b-ed44-4986-ae63-335b4dd9ba90" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cte</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="17ea2645-b984-4869-adc8-27e94dcbcad6" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>heading</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>controller</seg>
      </bo>
      <position x="718.0" y="338.0"/>
      <size width="316.0" height="120.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="69b01c7d-d842-4702-9548-1204e744d391" background="#00ffff">
      <element uuid="cee953ce-957a-428e-8f8b-699f67738156" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>actual_cte</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="1131a15a-0562-4696-928b-cb84658abe7a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>actual_heading</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="188fc5ea-bc4a-46c3-ab8a-911595024ac5" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position x="268.0" y="85.0"/>
        <contentFilters/>
      </element>
      <element uuid="fd310606-2da8-4360-a878-6a5ea436248f" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>estimated_cte</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="c3ca715f-5d99-42ab-8d61-7985d7682888" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>estimated_heading</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>monitor</seg>
      </bo>
      <position x="708.0" y="38.0"/>
      <size width="316.0" height="210.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="246baafa-d181-40dd-8564-7830223dfe19">
      <element uuid="71f03f6e-2618-466c-aefb-c20fc1c70ec2" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>raw_cte</seg>
        </bo>
        <position y="40.0"/>
        <contentFilters/>
      </element>
      <element uuid="e4a42a21-48e5-4da7-93c6-c2cc1a09c5e7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>raw_heading</seg>
        </bo>
        <position y="90.0"/>
        <contentFilters/>
      </element>
      <element uuid="febcc2dd-f521-46c4-b5b3-28cf039e1fd9" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>smoothed_cte</seg>
        </bo>
        <position x="145.0" y="90.0"/>
        <contentFilters/>
      </element>
      <element uuid="c4ff380c-7ce8-4961-b0df-fee08b51c6ff" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>smoothed_heading</seg>
        </bo>
        <position x="116.0" y="40.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>smoother</seg>
      </bo>
      <position x="368.0" y="308.0"/>
      <size width="260.0" height="150.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="c9139b25-0dcc-43ea-ae66-566266d511ba" background="#00ffff">
      <element uuid="b32cf663-ed0e-4dd5-a6db-7167d1da0340" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>control_command</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="6fce56bf-9c9c-40d2-b73f-61a1a454405e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>safe_command</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="3906e36b-c9d2-45c3-aefd-54bed5db2563" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>safety_trigger</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="77a45f8e-3ea4-4c03-be4f-68e5209b689c" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>switch_command</seg>
        </bo>
        <position x="159.0" y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>switch</seg>
      </bo>
      <position x="1118.0" y="218.0"/>
      <size width="292.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="9df7aae1-6ac3-46ff-879b-060b83d9c83d" background="#ff4848">
      <element uuid="dbc226e2-c902-4007-8ed9-0075421680b6" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>unsafe_command</seg>
        </bo>
        <position x="183.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>unsafe</seg>
      </bo>
      <position x="718.0" y="268.0"/>
      <size width="316.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>deep_taxi.fail</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1558.0" height="470.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>deep_taxi::deep_taxi.fail</seg>
    </context>
  </config>
</diagram:Diagram>
